app-header{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
}

.content {
  width: 100%;
  height: 100vh;
  background-color: var(--main-color);
  overflow-y: auto;
}

.space {
  width: 100%;
  height: var(--header-height);
}

.active {
  display: block;
}

.full-width {
  width: 100%;
  margin-bottom: 10px;
}

.form-medicine {
  padding: 16px;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--default-padding);
  color: var(--white-color);
  font-size: 2rem;
  font-weight: 600;
  background-color: var(--home-blue);

  &__title {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0;
  }

  &__add-infor {
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 16px;
    padding: 8px;
    border-radius: 4px;
  }
  &__sale {
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;

  }

}

.container {
  display: flex;
  color: var(--black-color);
  list-style: none;
  justify-content: center;
  align-items: center;
}

.table {
  &__title{
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;

  }
  &__item {
    text-align: center;
    font-size: 1.6rem;
    padding: 10px 0;
    height: 100%;
  }
}

.action{

  &__icon {
  cursor: pointer;
  padding: 0 4px;
  margin: 0 4px;
}
}
